<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="8dip"
            android:text="账号"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/tvV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="8dip"
            android:text="13811897509"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />
    </RelativeLayout>

</RelativeLayout>