<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/btnIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:background="#00000000"
        android:contentDescription="@string/tab_todo"
        android:focusable="false"
        android:src="@drawable/ic_note"
        android:tint="#ccc" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="8dip"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>